.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  max-width: 1200px;
  }

.listingimg {
 width: 300px;
 height: 150px;
 border-radius: 20px 20px 0 0; 
 margin-bottom: -20px; 
}

.text {
  padding: 0 20px 20px;
  font-size: 14px;
}

.card {
  background-color: #DCDBC6;
  padding: 20px; 
  border-radius: 0 0 10px 10px; 
  color: #30240E; 
  border: 1px solid #ddd;
  height: 150px;
  width: 300px;
}

.card:hover {
  background-color: #eeede4;

}

.card h2 {
  margin-bottom: 5px;
  margin-left: 0;
}

.card p {
  margin: 5px;
  margin-left: 0;
  font-size: 12px;
}

.price {
  text-align: right; 
  font-weight: bold; 
  font-size: 1rem;
}